{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --prefix frontend",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/company/resources/callback",
      "destination": "/api"
    },
    {
      "source": "/api/studio/resources/callback",
      "destination": "/api"
    },
    {
      "source": "/company/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/studio",
      "destination": "/api"
    },
    {
      "source": "/studio/",
      "destination": "/api"
    },
    {
      "source": "/enquiries-studio",
      "destination": "/api"
    },
    {
      "source": "/enquiries-studio/",
      "destination": "/api"
    }
  ],
  "regions": [
    "sin1"
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 120,
      "excludeFiles": "{.git/**,.agents/**,.env*,backend/**,design-review/**,media/**,tools/**,workers/**,frontend/**,node_modules/**,**/__pycache__/**}",
      "includeFiles": "appointment-system/tools/checks/package-lock.json"
    }
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Vercel-Enable-Rewrite-Caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/studio",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/booking-help/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "fluid": true,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/testimonials",
      "destination": "/about",
      "permanent": true
    }
  ],
  "proxy": {
    "entrypoint": "frontend/proxy.js"
  }
}
